[USER_SETTINGS]
; 1 to use proxies from proxy_list.txt, 0 to use your real IP
use_proxies = 1
; 1 for user:pass proxy authentication or 2 for IP based authentication
proxy_auth_type = 1
; Put your 2captcha api key below. This is required!
2captcha_api_key = AAAAAAAAAAAAAAAAAAAAA
; Number of accounts to create
num_of_accs = 1
; User defined username prefix for the accounts. If blank, 5 rand chars/ints(ex:fr91a)
; (Ex: username_prefix = macmiller) (usernames: macmiller4201, macmiller9233, macmiller2810)
username_prefix = dizzy
; User defined password for the accounts. If blank, username+randint(1,1000)(ex: macmiller412)
password = 
; 1 for easily user-readable acc detail output (username: yourUsername, password: yourPassword, Birthday: 01/31/1999, Proxy:)
; 0 for easily importable account details to bot managers (username:password format)
acc_details_format = 0


; Don't touch unless you know what you're doing
[SITE_SETTINGS]
site_key = 6Lcsv3oUAAAAAGFhlKrkRb029OHio098bbeyi_Hv
site_url = https://secure.runescape.com/m=account-creation/create_account?theme=oldschool


; Configure the settings below if you want to use the Tribot CLI on your created accounts
; THIS WILL CURRENTLY ONLY WORK WITH THE DEFAULT WINDOWS TRIBOT PATH("C:\Users\{user}\AppData\Roaming\.tribot\dependancies")
[TRIBOT_CLI_SETTINGS]
;1 for using the Tribot CLI on created accounts or 0 to only create accounts
use_tribot = 1
tribot_username = AAAAAAAAAAAAAAAAAAAAA
tribot_password = AAAAAAAAAAAAAAAAAAAAA
; Put the exact name of the script to use below
tribot_script = First Steps
script_args =


; Configure the settingss below if you want to use the OSBot CLI on your created accounts
; Place your OSBot loader in the osrs_acc_creator folder!
[OSBOT_CLI_SETTINGS]
;1 for using the OSBot CLI on created accounts or 0 to only create accounts
use_osbot = 0
osbot_username = yourOSBotUsername
osbot_password = yourOSBotPassword
; Put the exact name of the script to use below (Khal's Tutorial Island is below)
osbot_script = 591
; Script arguements if needed (Ex: script_args = arg1.arg2.arg3)
script_args = 1.1.0.0.1
